cabal-version:       2.4
-- Initial package description 'lang.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                lang
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md
                     lib/support.c

library
  exposed-modules:     Codegen
                     , Codegen.LLVM
                     , Compile
                     , Syntax
  build-depends:       base ^>=4.12.0.0
                     , ansi-wl-pprint
                     , bound
                     , containers
                     , deriving-compat
                     , llvm-hs ==7.0.0
                     , llvm-hs-pure ==7.0.0
                     , llvm-hs-pretty ==0.6.1.0
                     , mtl
                     , ir
                     , process ^>= 1.6
                     , text ^>=1.2
  hs-source-dirs:      src
  ghc-options:         -Wall -Werror
  default-language:    Haskell2010
